\contentsline {chapter}{\numberline {1}Software Products}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Product vision}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Software Product Management}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Product prototyping}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Agile Software Engineering}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extreme programming}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Scrum}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Scrum in practice}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Scrum in Sprints}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PBI estimation metrics}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Sprint activities and planning}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sprint planning}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Team composition and coordination}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Project management}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Scenarios, personas \& stories}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Personas}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Scenarios}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}User stories}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Feature identification}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Feature creep}{20}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Software Architecture}{22}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Components}{22}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}System decomposition}{24}{subsection.4.0.2}%
\contentsline {subsubsection}{Cross-cutting concerns}{25}{section*.31}%
\contentsline {section}{\numberline {4.1}Distribution architecture}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Client-server communication}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}SOA - Service-Oriented Architecture}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Technology choices}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Database}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Delivery platform}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Server}{28}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Development technology}{28}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}EIP - Enterprise Integration Patterns}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Patterns}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Messages}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Binding messages}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Message transformation}{31}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Pipes and filters}{32}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Cloud-based Software}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Virtualization: from VMs to containers}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Docker images}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Advantages of Docker}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Docker Compose}{38}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Everything as a service}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}SaaS - Software as a Service}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Multi-tenant systems}{39}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Architectural decisions}{41}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Scalability}{42}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Resilience}{43}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Software structure}{43}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Kubernetes}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Master and nodes}{44}{subsection.5.3.1}%
\contentsline {subsubsection}{Nodes}{45}{section*.57}%
\contentsline {subsection}{\numberline {5.3.2}Declarative model and desired state}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Pods}{46}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Deployments}{47}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Service}{48}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Ingress}{50}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Evaluations}{51}{subsection.5.3.7}%
\contentsline {chapter}{\numberline {6}Microservices}{52}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Microservices architecture}{53}{subsection.6.0.1}%
\contentsline {subsubsection}{Example: Photo-printing system for mobile devices}{54}{section*.66}%
\contentsline {subsection}{\numberline {6.0.2}Service communications}{54}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Data distribution and sharing}{54}{subsection.6.0.3}%
\contentsline {subsubsection}{The Saga pattern}{55}{section*.69}%
\contentsline {subsection}{\numberline {6.0.4}Failure management}{56}{subsection.6.0.4}%
\contentsline {subsection}{\numberline {6.0.5}REpresentational State Transfer}{57}{subsection.6.0.5}%
\contentsline {subsection}{\numberline {6.0.6}Service deployment automation}{58}{subsection.6.0.6}%
\contentsline {subsection}{\numberline {6.0.7}Architectural smells and refactorings}{60}{subsection.6.0.7}%
\contentsline {subsection}{\numberline {6.0.8}MicroFreshener}{60}{subsection.6.0.8}%
\contentsline {subsubsection}{MicroFreshener example}{60}{section*.80}%
\contentsline {chapter}{\numberline {7}Security and Privacy}{63}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Attacks and defenses}{64}{subsection.7.0.1}%
\contentsline {subsubsection}{Injecton attack}{64}{section*.85}%
\contentsline {subsubsection}{Session Hijacking}{65}{section*.86}%
\contentsline {subsubsection}{Denial of Service}{65}{section*.88}%
\contentsline {subsubsection}{Brute force attack}{66}{section*.89}%
\contentsline {subsection}{\numberline {7.0.2}Authentication}{66}{subsection.7.0.2}%
\contentsline {subsubsection}{Federated identity}{66}{section*.90}%
\contentsline {subsection}{\numberline {7.0.3}Authorization}{67}{subsection.7.0.3}%
\contentsline {subsection}{\numberline {7.0.4}Encryption}{67}{subsection.7.0.4}%
\contentsline {subsection}{\numberline {7.0.5}Asymmetric encryption}{67}{subsection.7.0.5}%
\contentsline {subsection}{\numberline {7.0.6}Key Management}{69}{subsection.7.0.6}%
\contentsline {subsection}{\numberline {7.0.7}Privacy}{69}{subsection.7.0.7}%
\contentsline {section}{\numberline {7.1}Security and microservices}{70}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Smells and refactoring for microservices security}{72}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}OWASP API Security}{76}{section.7.2}%
\contentsline {chapter}{\numberline {8}DevOps and Code Management}{79}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Code management}{80}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Continous Integration}{82}{subsection.8.0.2}%
\contentsline {subsection}{\numberline {8.0.3}Continous Delivery}{84}{subsection.8.0.3}%
\contentsline {subsection}{\numberline {8.0.4}Infrastructure as Code (IaC)}{85}{subsection.8.0.4}%
\contentsline {subsection}{\numberline {8.0.5}DevOps measurement}{85}{subsection.8.0.5}%
\contentsline {chapter}{\numberline {9}Business Process Modelling}{88}{chapter.9}%
\contentsline {section}{\numberline {9.1}Business Process Model and Notation - BPMN}{88}{section.9.1}%
\contentsline {section}{\numberline {9.2}Workflow nets}{89}{section.9.2}%
\contentsline {chapter}{\numberline {10}Testing}{93}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Functional testing}{93}{subsection.10.0.1}%
\contentsline {subsubsection}{Feature testing}{95}{section*.121}%
\contentsline {subsubsection}{System testing}{95}{section*.123}%
\contentsline {subsubsection}{Release testing}{96}{section*.124}%
\contentsline {subsection}{\numberline {10.0.2}Test automation}{96}{subsection.10.0.2}%
\contentsline {subsection}{\numberline {10.0.3}TDD - Test Driven Development}{97}{subsection.10.0.3}%
\contentsline {subsection}{\numberline {10.0.4}Security Testing}{98}{subsection.10.0.4}%
\contentsline {subsection}{\numberline {10.0.5}Code reviews}{99}{subsection.10.0.5}%
