\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Products}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The 23 Design Patterns of the Gang of Four; Erich Gamma, Richard Helm, Ralph Johnson and John Vlissides, Design Patterns: Elements of Reusable Object-Oriented Software (1995).\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image01}{{1.1}{4}{The 23 Design Patterns of the Gang of Four; Erich Gamma, Richard Helm, Ralph Johnson and John Vlissides, Design Patterns: Elements of Reusable Object-Oriented Software (1995).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Here developer decides product features and following evolutions\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{image02}{{1.2}{5}{Here developer decides product features and following evolutions\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Here developer decides product features and following evolutions\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{image03}{{1.3}{5}{Here developer decides product features and following evolutions\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Product vision}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Here developer decides product features and following evolutions\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{image04}{{1.4}{6}{Here developer decides product features and following evolutions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Here developer decides product features and following evolutions\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{image05}{{1.5}{6}{Here developer decides product features and following evolutions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Product Management}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Here developer decides product features and following evolutions\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{image06}{{1.6}{7}{Here developer decides product features and following evolutions\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Product prototyping}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Agile Software Engineering}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here developer decides product features and following evolutions\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{image07}{{2.1}{9}{Here developer decides product features and following evolutions\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extreme programming}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Here developer decides product features and following evolutions\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{image08}{{2.2}{10}{Here developer decides product features and following evolutions\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scrum}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scrum in practice}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scrum in Sprints}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scrum cycles\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{image09}{{2.3}{11}{Scrum cycles\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scrum cycles\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{image10}{{2.4}{12}{Scrum cycles\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PBI estimation metrics}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sprint activities and planning}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sprint planning}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scrum cycles\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{image11}{{2.5}{14}{Scrum cycles\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Team composition and coordination}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scrum cycles\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{image12}{{2.6}{15}{Scrum cycles\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scrum cycles\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{image13}{{2.7}{15}{Scrum cycles\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project management}{15}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scrum cycles\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{image14}{{2.8}{16}{Scrum cycles\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scrum cycles\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{image15}{{2.9}{16}{Scrum cycles\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scenarios, personas \& stories}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum cycles\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{image16}{{3.1}{17}{Scrum cycles\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Personas}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scrum cycles\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{image17}{{3.2}{18}{Scrum cycles\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scenarios}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrum cycles\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{image18}{{3.3}{19}{Scrum cycles\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scrum cycles\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{image19}{{3.4}{19}{Scrum cycles\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User stories}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scrum cycles\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{image20}{{3.5}{20}{Scrum cycles\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Feature identification}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Feature creep}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scrum cycles\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{image21}{{3.6}{21}{Scrum cycles\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scrum cycles\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{image22}{{3.7}{21}{Scrum cycles\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Architecture}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Components}{22}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scrum cycles\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{image23}{{4.1}{22}{Scrum cycles\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scrum cycles\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{image24}{{4.2}{23}{Scrum cycles\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scrum cycles\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{image25}{{4.3}{24}{Scrum cycles\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}System decomposition}{24}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scrum cycles\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{image26}{{4.4}{24}{Scrum cycles\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scrum cycles\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{image27}{{4.5}{25}{Scrum cycles\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-cutting concerns}{25}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The orange highlight that concerns may not be always full separated in practice\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{image28}{{4.6}{26}{The orange highlight that concerns may not be always full separated in practice\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distribution architecture}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Client-server communication}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SOA - Service-Oriented Architecture}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The orange highlight that concerns may not be always full separated in practice\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{image29}{{4.7}{27}{The orange highlight that concerns may not be always full separated in practice\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology choices}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Database}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Delivery platform}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MVC Model\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{image30}{{4.8}{28}{MVC Model\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Server}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Development technology}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EIP - Enterprise Integration Patterns}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Multi-tier client-server architecture\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{image31}{{4.9}{29}{Multi-tier client-server architecture\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SOA model\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{image32}{{4.10}{29}{SOA model\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Patterns}{29}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces EIPs context model\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{image33}{{4.11}{30}{EIPs context model\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces EIPs component based patterns\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{image34}{{4.12}{30}{EIPs component based patterns\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Messages}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces First message content classification\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{image35}{{4.13}{30}{First message content classification\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces One-way communication with channel\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{image36}{{4.14}{31}{One-way communication with channel\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Binding messages}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Message transformation}{31}{subsection.4.4.3}\protected@file@percent }
\newlabel{image37}{{4.15a}{31}{Point-topoint\relax }{figure.caption.40}{}}
\newlabel{sub@image37}{{a}{31}{Point-topoint\relax }{figure.caption.40}{}}
\newlabel{image38}{{4.15b}{31}{Publish-subscribe\relax }{figure.caption.40}{}}
\newlabel{sub@image38}{{b}{31}{Publish-subscribe\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Channel types\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{image38a}{{4.15}{31}{Channel types\relax }{figure.caption.40}{}}
\newlabel{image39}{{4.16a}{32}{Point-topoint\relax }{figure.caption.41}{}}
\newlabel{sub@image39}{{a}{32}{Point-topoint\relax }{figure.caption.41}{}}
\newlabel{image40}{{4.16b}{32}{Publish-subscribe\relax }{figure.caption.41}{}}
\newlabel{sub@image40}{{b}{32}{Publish-subscribe\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Binding components\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{image40a}{{4.16}{32}{Binding components\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Message translator pattern\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{image41}{{4.17}{32}{Message translator pattern\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Pipes and filters}{32}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Loan Broker example schema\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{image42}{{4.18}{33}{Loan Broker example schema\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Loan Broker example schema\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{image43}{{4.19}{33}{Loan Broker example schema\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Routing pattern\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{image44}{{4.20}{34}{Routing pattern\relax }{figure.caption.45}{}}
\newlabel{image45}{{4.21a}{34}{Recipient list pattern\relax }{figure.caption.46}{}}
\newlabel{sub@image45}{{a}{34}{Recipient list pattern\relax }{figure.caption.46}{}}
\newlabel{image46}{{4.21b}{34}{Content-based router\relax }{figure.caption.46}{}}
\newlabel{sub@image46}{{b}{34}{Content-based router\relax }{figure.caption.46}{}}
\newlabel{image46a}{{\caption@xref {image46a}{ on input line 1088}}{34}{Pipes and filters}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Normalizer pattern\relax }}{34}{figure.caption.47}\protected@file@percent }
\newlabel{image47}{{4.22}{34}{Normalizer pattern\relax }{figure.caption.47}{}}
\newlabel{image48}{{4.23a}{34}{Splitter\relax }{figure.caption.48}{}}
\newlabel{sub@image48}{{a}{34}{Splitter\relax }{figure.caption.48}{}}
\newlabel{image49}{{4.23b}{34}{Aggregator\relax }{figure.caption.48}{}}
\newlabel{sub@image49}{{b}{34}{Aggregator\relax }{figure.caption.48}{}}
\newlabel{image49a}{{\caption@xref {image49a}{ on input line 1118}}{34}{Pipes and filters}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cloud-based Software}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scalability, resilience and elasticity triangle\relax }}{35}{figure.caption.49}\protected@file@percent }
\newlabel{image50}{{5.1}{35}{Scalability, resilience and elasticity triangle\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Virtualization: from VMs to containers}{35}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces VMs VS Containers\relax }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{image51}{{5.2}{36}{VMs VS Containers\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Docker container system\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{image52}{{5.3}{37}{Docker container system\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Docker images}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Docker commands flow\relax }}{37}{figure.caption.52}\protected@file@percent }
\newlabel{image53}{{5.4}{37}{Docker commands flow\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Advantages of Docker}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Docker Compose}{38}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Everything as a service}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SaaS - Software as a Service}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-tenant systems}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces User profiles for SaaS access\relax }}{40}{figure.caption.53}\protected@file@percent }
\newlabel{image54}{{5.5}{40}{User profiles for SaaS access\relax }{figure.caption.53}{}}
\newlabel{image55}{{5.6a}{41}{Solution 1\relax }{figure.caption.54}{}}
\newlabel{sub@image55}{{a}{41}{Solution 1\relax }{figure.caption.54}{}}
\newlabel{image56}{{5.6b}{41}{Solution 2\relax }{figure.caption.54}{}}
\newlabel{sub@image56}{{b}{41}{Solution 2\relax }{figure.caption.54}{}}
\newlabel{image56a}{{\caption@xref {image56a}{ on input line 1376}}{41}{Multi-tenant systems}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Architectural decisions}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Architectural decision diagram\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{image57}{{5.7}{42}{Architectural decision diagram\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Scalability}{42}{subsection.5.2.4}\protected@file@percent }
\newlabel{image58}{{5.8a}{43}{Technical issues\relax }{figure.caption.56}{}}
\newlabel{sub@image58}{{a}{43}{Technical issues\relax }{figure.caption.56}{}}
\newlabel{image59}{{5.8b}{43}{Business issues\relax }{figure.caption.56}{}}
\newlabel{sub@image59}{{b}{43}{Business issues\relax }{figure.caption.56}{}}
\newlabel{image59a}{{\caption@xref {image59a}{ on input line 1559}}{43}{Software structure}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Resilience}{43}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Software structure}{43}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kubernetes}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Master and nodes}{44}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nodes}{45}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Declarative model and desired state}{46}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Watch loop concept\relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{k8s-watch-loop}{{5.9}{46}{Watch loop concept\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pods}{46}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Deployments}{47}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Deployment encapsulate Pods\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{k8s-deployment-manage-pods}{{5.10}{47}{Deployment encapsulate Pods\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \texttt  {deployment.yaml}\relax }}{48}{figure.caption.60}\protected@file@percent }
\newlabel{k8s-deployment}{{5.11}{48}{\texttt {deployment.yaml}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Service}{48}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Service schema\relax }}{49}{figure.caption.61}\protected@file@percent }
\newlabel{image-k8s-service}{{5.12}{49}{Service schema\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \texttt  {service.yaml}\relax }}{49}{figure.caption.62}\protected@file@percent }
\newlabel{image-k8s-service-yaml}{{5.13}{49}{\texttt {service.yaml}\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Ingress}{50}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ingress schema\relax }}{50}{figure.caption.63}\protected@file@percent }
\newlabel{image-k8s-ingress}{{5.14}{50}{Ingress schema\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \texttt  {ingress.yaml}\relax }}{50}{figure.caption.64}\protected@file@percent }
\newlabel{image-k8s-ingress-yaml}{{5.15}{50}{\texttt {ingress.yaml}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Evaluations}{51}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Microservices}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Authentication service\relax }}{53}{figure.caption.65}\protected@file@percent }
\newlabel{image60}{{6.1}{53}{Authentication service\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Microservices architecture}{53}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Photo-printing system for mobile devices}{54}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Service communications}{54}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Data distribution and sharing}{54}{subsection.6.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Direct vs indirect communication\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{image61}{{6.2}{55}{Direct vs indirect communication\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Saga pattern}{55}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces CAP Theorem proof by intuition\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{image62}{{6.3}{56}{CAP Theorem proof by intuition\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Service coordination\relax }}{56}{figure.caption.70}\protected@file@percent }
\newlabel{image63}{{6.4}{56}{Service coordination\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Failure management}{56}{subsection.6.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Circuit breaker pattern\relax }}{57}{figure.caption.71}\protected@file@percent }
\newlabel{image64}{{6.5}{57}{Circuit breaker pattern\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}REpresentational State Transfer}{57}{subsection.6.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces State transfer: coordinating the information around several instances\relax }}{58}{figure.caption.72}\protected@file@percent }
\newlabel{image65}{{6.6}{58}{State transfer: coordinating the information around several instances\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Example of REST exchange\relax }}{58}{figure.caption.73}\protected@file@percent }
\newlabel{image66}{{6.7}{58}{Example of REST exchange\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Service deployment automation}{58}{subsection.6.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A continous deployment pipeline\relax }}{59}{figure.caption.74}\protected@file@percent }
\newlabel{image67}{{6.8}{59}{A continous deployment pipeline\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A versioned service example\relax }}{59}{figure.caption.75}\protected@file@percent }
\newlabel{image68}{{6.9}{59}{A versioned service example\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}Architectural smells and refactorings}{60}{subsection.6.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Categorization of architectural smells and principles\relax }}{60}{figure.caption.76}\protected@file@percent }
\newlabel{image69}{{6.10}{60}{Categorization of architectural smells and principles\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.8}MicroFreshener}{60}{subsection.6.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MicroFreshener example}{60}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Architectural smell $\rightarrow $ Violated principles $\rightarrow $ Proposed refactoring\relax }}{61}{figure.caption.77}\protected@file@percent }
\newlabel{image70}{{6.11}{61}{Architectural smell $\rightarrow $ Violated principles $\rightarrow $ Proposed refactoring\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Semantic used to modelling application architecture \relax }}{61}{figure.caption.78}\protected@file@percent }
\newlabel{image71}{{6.12}{61}{Semantic used to modelling application architecture \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Different refactoring proposed\relax }}{61}{figure.caption.79}\protected@file@percent }
\newlabel{image72}{{6.13}{61}{Different refactoring proposed\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \relax }}{62}{figure.caption.81}\protected@file@percent }
\newlabel{image-microfreshener}{{6.14}{62}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{62}{figure.caption.82}\protected@file@percent }
\newlabel{image-microfreshener2}{{6.15}{62}{\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Security and Privacy}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Types of security threat\relax }}{63}{figure.caption.83}\protected@file@percent }
\newlabel{image83}{{7.1}{63}{Types of security threat\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Technology stack as attack surface\relax }}{64}{figure.caption.84}\protected@file@percent }
\newlabel{image84}{{7.2}{64}{Technology stack as attack surface\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Attacks and defenses}{64}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Injecton attack}{64}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Session Hijacking}{65}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Cross-site scripting attack\relax }}{65}{figure.caption.87}\protected@file@percent }
\newlabel{image85}{{7.3}{65}{Cross-site scripting attack\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denial of Service}{65}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brute force attack}{66}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Authentication}{66}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Federated identity}{66}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Federated identity schema\relax }}{67}{figure.caption.91}\protected@file@percent }
\newlabel{image86}{{7.4}{67}{Federated identity schema\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Authorization}{67}{subsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Encryption}{67}{subsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Asymmetric encryption}{67}{subsection.7.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Access control lists example\relax }}{68}{figure.caption.92}\protected@file@percent }
\newlabel{image87}{{7.5}{68}{Access control lists example\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Encryption and decryption phases\relax }}{68}{figure.caption.93}\protected@file@percent }
\newlabel{image88}{{7.6}{68}{Encryption and decryption phases\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Symmetric encryption example\relax }}{69}{figure.caption.94}\protected@file@percent }
\newlabel{image89}{{7.7}{69}{Symmetric encryption example\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Key Management}{69}{subsection.7.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}Privacy}{69}{subsection.7.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Asymmetric encryption example\relax }}{70}{figure.caption.95}\protected@file@percent }
\newlabel{image90}{{7.8}{70}{Asymmetric encryption example\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Security and microservices}{70}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Using symmetric and asymmetric encryption in TLS\relax }}{71}{figure.caption.96}\protected@file@percent }
\newlabel{image91}{{7.9}{71}{Using symmetric and asymmetric encryption in TLS\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Different encryption levels\relax }}{72}{figure.caption.97}\protected@file@percent }
\newlabel{image92}{{7.10}{72}{Different encryption levels\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Smells and refactoring for microservices security}{72}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Using a KMS for encryption management\relax }}{73}{figure.caption.98}\protected@file@percent }
\newlabel{image93}{{7.11}{73}{Using a KMS for encryption management\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Broader attack surface: an example\relax }}{74}{figure.caption.99}\protected@file@percent }
\newlabel{image94}{{7.12}{74}{Broader attack surface: an example\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Smells and refactoring: summary\relax }}{75}{figure.caption.100}\protected@file@percent }
\newlabel{image95}{{7.13}{75}{Smells and refactoring: summary\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Graph visualization\relax }}{75}{figure.caption.101}\protected@file@percent }
\newlabel{image96}{{7.14}{75}{Graph visualization\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}OWASP API Security}{76}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DevOps and Code Management}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Code management}{80}{subsection.8.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Code management and DevOps interaction\relax }}{81}{figure.caption.102}\protected@file@percent }
\newlabel{image97}{{8.1}{81}{Code management and DevOps interaction\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Git repository example\relax }}{82}{figure.caption.103}\protected@file@percent }
\newlabel{image98}{{8.2}{82}{Git repository example\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Continous Integration}{82}{subsection.8.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Continous integration process\relax }}{83}{figure.caption.104}\protected@file@percent }
\newlabel{image99}{{8.3}{83}{Continous integration process\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Local integration process\relax }}{83}{figure.caption.105}\protected@file@percent }
\newlabel{image100}{{8.4}{83}{Local integration process\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Continous Delivery}{84}{subsection.8.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Continous delivery and deployment process\relax }}{85}{figure.caption.106}\protected@file@percent }
\newlabel{image101}{{8.5}{85}{Continous delivery and deployment process\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Infrastructure as Code (IaC)}{85}{subsection.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}DevOps measurement}{85}{subsection.8.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Metrics used in DevOps scorecard\relax }}{86}{figure.caption.107}\protected@file@percent }
\newlabel{image102}{{8.6}{86}{Metrics used in DevOps scorecard\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Example of metric trends\relax }}{87}{figure.caption.108}\protected@file@percent }
\newlabel{image103}{{8.7}{87}{Example of metric trends\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Business Process Modelling}{88}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces E-commerce vs Traditional BPM\relax }}{88}{figure.caption.109}\protected@file@percent }
\newlabel{image73}{{9.1}{88}{E-commerce vs Traditional BPM\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Business Process Model and Notation - BPMN}{88}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces BPMN notation \relax }}{89}{figure.caption.110}\protected@file@percent }
\newlabel{image74}{{9.2}{89}{BPMN notation \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax }}{89}{figure.caption.111}\protected@file@percent }
\newlabel{image75}{{9.3}{89}{\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Workflow nets}{89}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax }}{90}{figure.caption.112}\protected@file@percent }
\newlabel{image76}{{9.4}{90}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \relax }}{91}{figure.caption.113}\protected@file@percent }
\newlabel{image77}{{9.5}{91}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \relax }}{91}{figure.caption.114}\protected@file@percent }
\newlabel{image78}{{9.6}{91}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \relax }}{91}{figure.caption.115}\protected@file@percent }
\newlabel{image79}{{9.7}{91}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces \relax }}{92}{figure.caption.116}\protected@file@percent }
\newlabel{image80}{{9.8}{92}{\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Composition pattern\relax }}{92}{figure.caption.117}\protected@file@percent }
\newlabel{image81}{{9.9}{92}{Composition pattern\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Equivalent "sugared" representation of \textbf  {AND-split} and \textbf  {AND-join} transitions\relax }}{92}{figure.caption.118}\protected@file@percent }
\newlabel{image82}{{9.10}{92}{Equivalent "sugared" representation of \textbf {AND-split} and \textbf {AND-join} transitions\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Testing}{93}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Functional testing}{93}{subsection.10.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Functional testing cycle\relax }}{94}{figure.caption.119}\protected@file@percent }
\newlabel{image104}{{10.1}{94}{Functional testing cycle\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example of equivalence partitions\relax }}{95}{figure.caption.120}\protected@file@percent }
\newlabel{image105}{{10.2}{95}{Example of equivalence partitions\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature testing}{95}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System testing}{95}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Feature testing example\relax }}{96}{figure.caption.122}\protected@file@percent }
\newlabel{image106}{{10.3}{96}{Feature testing example\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Release testing}{96}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Test automation}{96}{subsection.10.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Automated testing interaction\relax }}{97}{figure.caption.125}\protected@file@percent }
\newlabel{image107}{{10.4}{97}{Automated testing interaction\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}TDD - Test Driven Development}{97}{subsection.10.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Test-driven development phases\relax }}{98}{figure.caption.126}\protected@file@percent }
\newlabel{image108}{{10.5}{98}{Test-driven development phases\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}Security Testing}{98}{subsection.10.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.5}Code reviews}{99}{subsection.10.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Code review process\relax }}{99}{figure.caption.127}\protected@file@percent }
\newlabel{image109}{{10.6}{99}{Code review process\relax }{figure.caption.127}{}}
\gdef \@abspage@last{101}
